<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;

            box-sizing: border-box;
        }

        .hk {

            border: 1px solid black;
            width: 100%;
            background-color: #293f50;
            color: darkgoldenrod;

        }


        .hk li {
            
            display: inline-flex;
            align-items: flex-start;
            justify-content: space-between;



            width: 10.8%
        }

        a {
            text-decoration: none;
            color: rgb(187, 182, 170);
            font-size: 150%;
        }

        .hk li:hover {
            color: rgb(252, 247, 247);
            background-color: cornflowerblue;
        }

        p {
            display: flex;
            align-items: center;
            font-size: 280%;
        }

        /* @media(max-width:800px) {

          ul   {

                display: flex;



            }

            li a {

                display: none;

                width: 50%;

                flex-direction: column;

            }

            .hk{

                flex-direction: column;

                align-items: flex-start;

            }
        } */
    </style>
</head>

<body>
    <div class="hk">
        <ul>
            <p> Nav Bar</p>

            <li><a href="#">Html</a></li>
            <li><a href="#">Css</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">ReactJs</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">Sql</a></li>
            <li><a href="https://icons8.com/icon/QuqCq2hSSMYX/menu"><img
                        src="https://img.icons8.com/material-rounded/24/4a90e2/home.png" /></a></li>
            <li><a href="https://icons8.com/icon/84144/search-more"><img
                        src="https://img.icons8.com/material-rounded/24/4a90e2/search-more.png" /></a></li>
            <li><a href="https://icons8.com/icon/85108/close-window"><img
                        src="https://img.icons8.com/material-rounded/24/4a90e2/close-window.png" /></a></li>
        </ul>
    </div>
</body>

</html>